@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  height: 550px;
  overflow-x: auto;
  
  min-width: 200px;
}

.title {
  color: var(--color-text);
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {

  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 85px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 100%;
  font-size: 48px;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #4d4f53;
  background: linear-gradient(90deg, #4d4f53 0%, rgba(2, 4, 7, 0) 100%);
  border-radius: 10px;
  padding: 32px;
  font-size: 32px;
}

.historyItem img {
  width: 150px;
  padding-right: 20px;

}

.historyItemDetails {
  font-family: var(--font-roboto);
  font-size: 32px;
}

.historyItemDetails h3 {
  font-size: 42px;
  font-weight: 500;
  gap: 40px;
}

.historyItemDetails p {
  font-size: 27px;
  font-weight: 300;
  gap: 20;
}

.historyItemDetails ul {
  margin-top: 16px;
  list-style-position: inside;
  font-size: 40px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 34px;
    max-width: 100vh;
  }

  .skills {
    width: 50%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
